<?xml version="1.0"?>  
<project name="main" default="checksum" basedir=".">  
	
	<!--<property name="targetDir" value="copyToThere"/> -->
	
	
	<target name="checksum">
		
		<!-- 给sdf.txt生成校验和，并将生成的值存到property指定的变量里 -->
		<checksum file="sdf.txt" property="foobarMD5">
		
		
		</checksum>
		
		<echo>${foobarMD5}</echo>
		
		<fail if="foobarMD5" message="未成功生成MD5"></fail>
		
	
	</target>
	
	
	
	
	
</project> 
