# ant

./: ant_chmod.docx  ant_file_copy.docx
ant_001_start/: Build.xml
ant_001_start/ant/test/: HelloWorld.java
ant_002_copy_file_fileset/: build.xml
ant_003_integertion/: build.xml
ant_003_integertion/src2/: Build.xml
ant_003_integertion/src3/: Build.xml
ant_004_properties_file/: all.properties  build.xml
ant_004_properties_file/src1/: build.xml
ant_005_include/: build.xml  include.xml
ant_005_include/src1/ant/test/: HelloWorld1.java
ant_005_include/src2/ant/test/: HelloWorld2.java
ant_005_include/src3/ant/test/: HelloWorld3.java
ant_006_classpath/: classpath设置说明.txt
ant_006_classpath/src/: build.xml
ant_006_classpath/src/ant/test/: HelloWorld1.java
ant_007_echo/src/: build.xml  echoXML.xml
ant_008_copy_file_with_bak/: build.xml
ant_009_copy_file_replace_content/: build.xml
ant_010_delete_file_/: build.xml
ant_010_delete_file_/copiedFile/: copyme.txt
ant_011_move_temp_rename_file/: build.xml
ant_012_condition_file/: build.xml
ant_013_replace_content/: build.xml  test.txt
ant_014_chmod/: all.properties  build.xml
ant_015_checksum/: build.xml
ant_016_exec/: build.xml
ant_017_otherInstruct/: build.xml
