<?xml version="1.0"?>  
<project name="main" default="copy" basedir=".">  
	
	<property name="targetDir" value="copyToThere"/> 
	
	<target name="copy">  
		<copy todir="${targetDir}" overwrite="true">  
			<fileset dir="${basedir}">  
				<include name="**/*.txt"/> 

			</fileset>  
			
			<!-- 拷贝源文件的备份，后缀追加一个.bak -->
			<globmapper from="*" to="*.bak"/>
			
		</copy>
		
	</target>  
	  
	
</project> 
